'''
파이썬에서 명령을 실행하거나 디스크의 파일을 실행하는 방법은 여러가지가 있다.
이들을 적용하는 방안은 그 목적이 무엇인가에 따라 달라진다. 
일반적인 시나리오로는 다음과 같은 것들이 존재한다.
    1. 현재 스크립트 안에 실행 유지하기
    2. 서브 프로세스 생성하고 관리하기
    3. 외부 명령이나 프로그램 실행하기
    4. 입력을 요구하는 명령 실행하기
    5. 네트워크를 통해서 명령 호출하기
    6. 처리가 필요한 출력을 생성하는 명령 실행하기
    7. 다른 파이썬 스크립트 실행
    8. 동적으로 생성된 일련의 파이썬 구문 실행하기 

위에서 기술한 기능을 제공하는 내장 모듈이나 외부 모듈이 있다. 

많은 파이썬 객체들이 "callable"인데, 이것은 함수 연산자 () 를 가지고 호출할 수 있는 객체라는 의미이다.
이 함수 연산자는 호출할 객체의 이름 바로 뒤에 놓인다.

이미 알고 있듯이 callable 객체들은 기능적 프로그램이 인터페이스를 통해서 호출할 수 있다. 

파이썬은 네 가지의 callable 객체를 가지는데, 함수, 메소드, 클래스, 그리고 어떤 클래스 인스턴스이다.
이러한 객체의 어떠한 부가적인 참조나 별칭들도 역시 callable이라는 점을 염두해 두자.
'''





